# azurequest

./: AzureQuest.sln  README.md  email.template.txt  notification.function.txt
AzureQuest.Api/: AzureQuest.Api.csproj  Program.cs  Startup.cs  appsettings.json  azurekeyvault.json
AzureQuest.Api/Controllers/: NotificationController.cs  StateController.cs  TaskController.cs
AzureQuest.Api/Extensions/: QuerySortExtensions.cs  ValidationExtensions.cs
AzureQuest.Api/Model/: Attachment.cs  Notification.cs  SimpleTask.cs  SimpleTaskQuery.cs  SimpleTaskStatus.cs  SimpleUser.cs
AzureQuest.Api/Properties/: launchSettings.json
AzureQuest.Api/Providers/: CosmosProvider.cs  SendGridProvider.cs
AzureQuest.Api/Providers/Contracts/: IBaseProvider.cs  ICosmosProvider.cs  IEmailProvider.cs
AzureQuest.Api/Repositories/: NotificationRepository.cs  TaskRepository.cs
AzureQuest.Api/Repositories/Contracts/: IBaseRepository.cs  INotificationRepository.cs  ITaskRepository.cs
AzureQuest.Web/: AzureQuest.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzureQuest.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  TaskController.cs
AzureQuest.Web/Data/: ApplicationDbContext.cs
AzureQuest.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AzureQuest.Web/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
AzureQuest.Web/Models/: ApplicationUser.cs  Auth0Settings.cs  ErrorViewModel.cs
AzureQuest.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AzureQuest.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AzureQuest.Web/Models/TaskViewModel/: Attachment.cs  Notification.cs  SimpleTask.cs  SimpleTaskQuery.cs  SimpleTaskStatus.cs  SimpleUser.cs
AzureQuest.Web/Properties/: launchSettings.json
AzureQuest.Web/Services/: CustomExceptionHandlerMiddleware.cs  EmailSender.cs  IdentityConfigurationService.cs
AzureQuest.Web/Services/Contracts/: IEmailSender.cs  IIdentityConfigurationService.cs
AzureQuest.Web/Views/: _ViewImports.cshtml
AzureQuest.Web/Views/Home/: About.cshtml
AzureQuest.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AzureQuest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureQuest.Web/Views/Task/: Cancel.cshtml  Complete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
